<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/invitemname"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="23sp" />
</android.support.constraint.ConstraintLayout>