<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listbg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/other_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/listbg"
            app:srcCompat="@drawable/bunny" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TextView"
                android:textSize="26sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/other_userScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingTop="28dp"
            android:text="Score: 291"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_purple"
            android:textSize="28sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>