<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mychores.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/shoppinglist"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/plus2"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Add New Item"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/add_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number"
                android:isScrollContainer="true"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:textSize="19sp" />

        </LinearLayout>

        <Button
            android:id="@+id/add_item_submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/new_item_submit"
            android:backgroundTint="@color/newitembg"
            android:enabled="true"
            android:text="Submit"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>